http {

    server {
    host 127.1.0.1;
    listen 8090;
    server_name example.it;
    root /www;
#    cgi_enable /usr/bin/bash .sh /usr/bin/perl .pl;
    }


    server {
        host 127.2.0.1;
        listen 8000;
        server_name example.fr;

         location / {
             method GET;
    #         autoindex on;
    #        return 308 http://127.0.0.1:8080/test_post/;

         }

        }
    server {
           host 127.3.0.1;
           listen 8001;
           server_name example.es;


            location /dir {
                autoindex on;
       #        return 308 http://127.0.0.1:8080/test_post/;

            }

           }
 server {
        host 127.4.0.1;
        listen 8002;
        server_name example.es;


         location /dir {
    #         autoindex on;
            return 308 http://127.1.0.1:8090/dir/index.html/;

         }

        }

 server {
        host 127.5.0.1;
        listen 8003;
        server_name example.es;


         location /pippo {

                alias /dir;

         }

        }

 server {
        host 127.6.0.1;
        listen 8004;
        server_name example.es;


         location /pippo {

                index /dir/maGGica.jpg;

         }

        }


}
