http {

    server {
    host 127.1.0.1;
    listen 8090;
    server_name example.it;
    root /www;
#    cgi_enable /usr/bin/bash .sh /usr/bin/perl .pl;
    }


    server {
        host 127.2.0.1;
        listen 8000;
        server_name example.fr;

         location / {
             method GET;
    #         autoindex on;
    #        return 308 http://127.0.0.1:8080/test_post/;

         }

        }
    server {
        host 127.3.0.1;
        listen 8001;
        server_name example.es;


         location /dir {
             autoindex on;
    #        return 308 http://127.0.0.1:8080/test_post/;

         }

        }


}
