http {

    server {
    host 127.0.0.1;
    listen 8090;
    server_name example.it;
    root /www;
    }


    server {
    host 127.0.0.1;
    listen 8000;
    server_name example.fr;

     location / {
         method GET;
         autoindex on;
#         return http://127.0.0.1:8080/test_notauthorized/;
     }

    }


}