http {

    server {
    host 192.168.122.1;
    listen 84;
    server_name example.it;
    root /var/www;
    }


    server {
    host 192.168.122.12;
    listen 8085;
    server_name example.fr;

    location /test_post {
        method POST;
        return http://127.0.0.1:8080/test_notauthorized/;
    }

    }


}