http {

    server {
    host 127.0.0.1;
    listen 8090;
    server_name example.it;
    root /www;

    cgi_enable /usr/bin/bash .sh /usr/bin/perl .pl;
    }


    server {
    host 127.1.0.1;
    listen 8000;
    server_name example.fr;

     location / {
         method GET POST;
     }

    }

    server {
    host 127.2.0.1;
    listen 8001;
    server_name example.es;

     location /home {
         autoindex on;
     }
     location /test {
         autoindex on;
         method GET;
     }

    }

    server {
    host 127.3.0.1;
    listen 8002;
    server_name example.uk;

     location /home/test-home {
         method POST;
     }

    }

    server {
    host 127.4.0.1;
    listen 8003;
    server_name example.com;

     location /testONE {
         method GET;
     }

     location /testTWO {
         method POST;
         autoindex on;
     }

     location /testTHREE {
         autoindex on;
     }

    }
}