http {

    server {
    host 127.0.0.1;
    listen 8090;
    server_name example.it;
    root /www;
    }


    server {
        host 127.1.0.1;
        listen 8000;
        server_name example.fr;

         location / {
             method GET;
             autoindex on;
             cgi_enable .sh .py;
         }

        }



}